# spring-standalone-xml-demo

./: .classpath  .project  README.md  SPRING-NOTES.md  pom.xml
src/main/java/com/baeldung/beanpostprocessor/: GlobalEventBus.java  Subscriber.java
src/main/java/com/ch01/annotation/: Department.java  Employee.java  Main.java
src/main/java/com/ch01/annotation/staticfactory/: ClientService.java  Main.java
src/main/java/com/ch01/aop/xml/: EmployeeCRUDLoggingAspect.java  EmployeeDTO.java  EmployeeManager.java  EmployeeManagerImpl.java  ImplementAspect.java  Logging.java  TestAOP.java
src/main/java/com/ch01/beans/: Department.java  Employee.java  ExampleBean.java  Main.java
src/main/java/com/ch01/collections/: ComplexObject.java  Main.java
src/main/java/com/ch01/dependson/: AsyncCommand.java  Command.java  CommandManager.java  Department.java  Employee.java  Main.java
src/main/java/com/ch02/: SpringBeanScopeApplication.java
src/main/java/com/ch02/beanscope/: Customer.java  Name.java
src/main/java/com/ch03/lifecycle/: CustomBeanPostProcessor.java  DemoBeanAnnotation.java  DemoBeanAware.java  Employee.java  Main.java
src/main/java/com/spring/chapter01/ex1/: Main.java  Student.java
src/main/java/com/spring/chapter01/ex2/: Main.java  Student.java
src/main/java/com/spring/jdbc/config/: H2DBJavaConfig.java  MySQLDBJavaConfig.java
src/main/java/com/spring/jdbc/dao/: CustomerDAO.java  CustomerDAOImpl.java  CustomerManager.java  CustomerManagerImpl.java  TransactionManagerMain.java
src/main/java/com/spring/jdbc/domain/: Address.java  Customer.java  (+7 more)
src/main/java/sia/knights/: BraveKnight.java  CustomBeanPostProcessor.java  KnightMain.java
src/main/resources/com/ch01/: beans.xml
src/main/resources/com/ch01/beans/: beans.xml  department.xml  employee.xml
src/main/resources/com/ch01/collections/: beans.xml  department.xml
src/main/resources/com/ch01/dependson/: beans.xml  employee.xml
src/main/resources/com/ch03/: beans.xml
src/main/resources/com/spring/: spring-cache.xml  spring.xml
src/main/resources/com/spring/jdbc/: H2-DB-datasource-context.xml  MySQL-DB-datasource-context.xml  schema.sql
(+7 files in other folders)
